<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Placement App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- Favicons -->
  <link href="{% static 'Scaffold/assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'Scaffold/assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'Scaffold/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'Scaffold/assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'Scaffold/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'Scaffold/assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'Scaffold/assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'Scaffold/assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'Scaffold/assets/css/style.css' %}" rel="stylesheet">

  <!-- Script file -->
  <script src="{% static 'Scaffold/assets/js/main.js' %}" type="text/javascript"></script>


    <style>
                /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }



        /*form styles*/
        #msform {
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input, #msform textarea, #msform button {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #msform input:focus, #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #ee0979;
            outline-width: 0;
            transition: All 0.5s ease-in;
            -webkit-transition: All 0.5s ease-in;
            -moz-transition: All 0.5s ease-in;
            -o-transition: All 0.5s ease-in;
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #00bfff;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button:hover, #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #00bfff;
        }

        #msform .action-button-previous {
            width: 100px;
            background: #C5C5F1;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button-previous:hover, #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
        }

        /*headings*/
        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: darkblue;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333fff;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1; /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #00bfff;
            color: white;
        }


        /* Not relevant to this form */
        .dme_link {
            margin-top: 30px;
            text-align: center;
        }
        .dme_link a {
            background: #FFF;
            font-weight: bold;
            color: #ee0979;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 5px 25px;
            font-size: 12px;
        }

        .dme_link a:hover, .dme_link a:focus {
            background: #C5C5F1;
            text-decoration: none;
        }
    </style>


</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">

   <div class="container d-flex">

      <div class="logo mr-auto">

        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="dashboard.html"><img src="{% static 'images/logo.png' %}" alt="" class="img-fluid"></a>
      </div>

    <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li class="active"><a href="#dashboard">Dashboard</a></li>
          <li class="drop-down"><a href="">Team</a>
            <ul>
              <li><a href="#ourvision">Our Vision</a></li>
              <li><a href="#ourmission">Our Mission</a></li>

            </ul>
          </li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contactus">Contact Us</a></li>
          <li><a href="#orderplacement">Order Placement</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>


        </ul>
      </nav><!-- .nav-menu -->

    <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
    </div>

    </div>

</header><!-- End Header -->



<!-- ======= About Us (Hero Section) ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" >
          <div>
            <h1>Place an Order by Creating Your Profile</h1>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque congue massa.
                Nulla in mi eu erat posuere hendrerit ac varius ligula. Nullam commodo velit cursus auctor pharetra.
                Proin felis leo, molestie vel nulla vel, egestas commodo magna. Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia curae; Nam lorem lorem, euismod sit amet interdum eget, malesuada
                sed arcu. Integer nec leo lectus.</h6>

            <br/>

          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" >
          <img src="{% static 'images/orderplacement2.png' %}" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End About Us -->


<main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" >
          <h2>Enter User Data!</h2>
          <p style="font-size: medium">Enter user details and relevant documents</p>



        <br/>


            <!-- MultiStep Form -->

        <form id="msform" method="POST" action="orderplacement">
            {% csrf_token %}
            <!-- progressbar -->
            <ul id="progressbar">
                <li class="active">Enter User Details</li>
                <li>Enter Order Details</li>

            </ul>
            <!-- fieldsets -->
            <fieldset method="post">
                <h2 class="fs-title">Enter User Details</h2>


                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">First Name</span>

                    <input type="text" name="first_name" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Last Name</span>

                    <input type="text" name="last_name" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Email</span>

                    <input type="text" name="email" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Username</span>

                    <input type="text" name="username" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Address</span>

                    <input type="text" name="address" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Password</span>

                    <input type="text" name="password" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Retype Password</span>

                    <input type="text" name="retype_password" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">NIC</span>

                    <input type="text" name="nic" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Telephone Number</span>

                    <input type="text" name="telephone" class="form-control" placeholder="" aria-describedby="inputGroup-sizing-sm" required>

                </div>

                <br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">I agree terms and conditions.</span>

                    <input type="checkbox" name="terms_conditions" class="form-control" required>

                </div>



                <input type="submit" value="Submit" class="action-button"/>


            </fieldset>







        </form>

        </div>






      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->




    <script>

        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function(){
            if(animating) return false;
            animating = true;

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50)+"%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                'transform': 'scale('+scale+')',
                'position': 'absolute'
              });
                    next_fs.css({'left': left, 'opacity': opacity});
                },
                duration: 800,
                complete: function(){
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".previous").click(function(){
            if(animating) return false;
            animating = true;

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function(now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1-now) * 50)+"%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({'left': left});
                    previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                },
                duration: 800,
                complete: function(){
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".submit").click(function(){
            return false;
        })
    </script>






  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <div class="input-group input-group-sm mb-3">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="Name" aria-describedby="inputGroup-sizing-sm">

            </div>

            <div class="input-group input-group-sm mb-3">
                <input type="text" class="form-control" aria-label="Sizing example input" placeholder="E-mail" aria-describedby="inputGroup-sizing-sm">

            </div>

            <div class="input-group input-group-sm mb-3">
                <textarea class="form-control" placeholder="Your Message" id="floatingTextarea2" style="height: 100px"></textarea>
            </div>

            <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

          </div>


          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Order Placement</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Videos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Discussions</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Digico Labs (Pvt) Ltd.</h3>
              <p>
                No: 113, Hospital road, Kalubowila<br>
                Dehiwala<br><br>
                <strong>Phone:</strong> 0777 667 795<br>
                <strong>Email:</strong> careers@digicolabs.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>






        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Digico Labs (Pvt) Ltd</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

</body>
</html>